<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      /* @keyframes animacija1 {
        0% {
          width: 21%;
          height: 50%;
          color: black;
        }
        100% {
          color: white;
        }
      } */

      /* .box1 {
        opacity: 1;
        box-sizing: border-box;
        font-size: 1.4em;
        display: inline-block;
        /* justify-content: space-between; 
        margin-left: 1%;
        margin-right: 1%;
        border: 1px;
        position: relative;
        width: 21%;
        height: 60%;
        background-color: orangered;
        box-sizing: border-box;
        text-align: center;
      } */

      nav > ul {
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      nav > ul > li {
        opacity: 1;
        box-sizing: border-box;
        font-size: 1.4em;
        display: inline-block;
        width: 20%;
        background-color: darkorange;
        color: black;
        text-align: center;
      }

      nav > ul > li > a {
        line-height: 35px;
        text-decoration: none;
        color: inherit;
      }

      nav > ul > li:hover {
        color: white;
        border-radius: 10%;
      }

      nav > ul > li:active {
        background-color: orangered;
      }
    </style>
    <title>Animacija 2</title>
  </head>
  <body>
    <nav class="container">
      <ul>
        <li class="box1"><a href="#">Home</a></li>
        <li class="box1"><a href="#">Menu1</a></li>
        <li class="box1"><a href="#">Menu2</a></li>
        <li class="box1"><a href="#">Menu3</a></li>
      </ul>
    </nav>
  </body>
</html>
