<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords" content="parcijalni ispit css flex" />
    <meta name="Author" content="Mislav Cupic" />
    <meta name="description" content="CSS ispit" />
    <link rel="stylesheet" href="style.css" />
    <style>
      html {
        width: 100%;
        height: 100%;
        background-image: url(/00-moje/05-12-22-parcijalniIspitCss/blur-clean.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 6em;
      }
      @media (max-width: 800px) {
        html .flex-container {
          flex-direction: column;
          flex-wrap: wrap;
        }
      }
      @-webkit-keyframes animation {
        0% {
          top: -300px;
        }
        100% {
          top: 600px;
        }
      }
      @keyframes animation {
        0% {
          top: -300px;
        }
        100% {
          top: 600px;
        }
      }
      html .flex-container {
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        position: relative;
        opacity: 0.3;
        flex-shrink: 1;
        top: -300px;
        flex: 100%;
      }
      html .flex-container .item1 {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        position: relative;
        margin: 1%;
        border: 3px solid white;
        -webkit-animation-name: animation;
        animation-name: animation;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-delay: 0s;
        animation-delay: 0s;
        background-color: rgb(65, 63, 63);
        color: white;
      }
      html .flex-container .item2 {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        position: relative;
        margin: 1%;
        border: 3px solid white;
        -webkit-animation-name: animation;
        animation-name: animation;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        background-color: purple;
        color: white;
      }
      html .flex-container .item3 {
        width: 200px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        position: relative;
        margin: 1%;
        border: 3px solid white;
        -webkit-animation-name: animation;
        animation-name: animation;
        -webkit-animation-duration: 3s;
        animation-duration: 3s;
        -webkit-animation-timing-function: ease-in-out;
        animation-timing-function: ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
        -webkit-animation-delay: 4s;
        animation-delay: 4s;
        background-color: rgb(239, 145, 14);
        color: white;
      } /*# sourceMappingURL=style.css.map */
    </style>
    <title>Parcijalni ispit2 5.12.2022.</title>
  </head>
  <body>
    <div class="flex-container">
      <div class="item1">C</div>
      <div class="item2">S</div>
      <div class="item3">S</div>
    </div>
  </body>
</html>
