<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Author" content="Mislav Čupić" />
    <meta name="keywords" content="cv , curriculum vitae, životopis" />
    <meta name="description" content="Otvoren za nove poslove!" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Special+Elite&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./coverimg.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Životopis - Mislav Čupić</title>
    <style>
          /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (min-width: 479px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: fixed;
      right: 1%;
      top: 5px;
    }
  }
      /* .nav-bar {

       
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.3em;

        color: white;
        text-shadow: 2px 2px darkcyan;
      } */
      /* .nav-bar :link {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.3em;

        color: rgb(8, 189, 249);
      }
      .nav-bar :hover {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.3em;
        font-style: bold;
        color: yellow;
      }
      .nav-bar :active {
        display: inline-block;
        margin-left: 10px;
        margin-right: 10px;
        font-size: 1.3em;
        font-style: bold;
        color: rgb(252, 18, 213);
      } */

      .p-stil {
        border-width: 3px;
        border-style: solid;
        border-color: #ffffff;
        padding: 4em;
        line-height: 1.5;
      }

      .bijela-slova {
        color: #ffffff;
        margin-left: 10 px;
        margin-right: 10 px;
      }

      .p-stil .bijela-slova {
        border-width: 3px;
        border-style: solid;
        border-color: #ffffff;
        padding: 4em;
        line-height: 1.5;
        margin-left: 1%;
        margin-right: 1%;
      }
    </style>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
    </script>
  </head>
  <hr />

  <body
    style="
      font-family: 'Roboto', sans-serif;
      font-family: 'Special Elite', cursive;
    "
  >
    <header>
      <nav class="topnav" id="myTopnav" aria-autocomplete="both">
        <a href="https://mislavcupic.github.io/frontend/"
          >POVRATAK NA GLAVNU STRANICU</a
        >
        <a href="./osobni podaci.html" class="active">O MENI</a>
        <a href="./radno iskustvo.html">RADNO ISKUSTVO</a>
        <a href="./obrazovanje.html">OBRAZOVANJE</a>
        <a href="./dodatno-znanje.html">DODATNA ZNANJA</a>
        <a href="./hobiji i interesi.html">HOBIJI</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>

          
      </nav>
    </header>
    <hr />
    <main>
      <section>
        <header>
          <h1
            style="
              color: rgba(238, 227, 227, 0.4);
              text-shadow: 1px 3px rgba(0, 2, 234, 0.4);
            "
          >
            ŽIVOTOPIS - CURRICULUM VITAE
          </h1>
          <h3>Mislav Čupić</h3>
          <p class="p-stil bijela-slova">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consectetur voluptatum nam, placeat dicta, deserunt odit voluptas
            debitis excepturi provident cum, enim laudantium illum vero
            accusantium veniam quae? Dolores, fuga ut! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Modi non quas quibusdam eligendi
            adipisci, eaque rerum, ipsa necessitatibus, fugiat earum voluptatem
            minus aliquid tempora vitae officia. Totam, vel tempora? Ex. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quam
            eligendi blanditiis ex harum possimus modi quidem deleniti sunt
            quaerat eius, soluta dicta earum illum, similique quia nemo amet
            voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Dignissimos ea perferendis molestias incidunt voluptates
            distinctio a eius beatae, ullam nisi, tempora, eos veritatis iure
            fuga. Praesentium explicabo sint id! Ipsa? Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Consectetur voluptatum nam,
            placeat dicta, deserunt odit voluptas debitis excepturi provident
            cum, enim laudantium illum vero accusantium veniam quae? Dolores,
            fuga ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Modi non quas quibusdam eligendi adipisci, eaque rerum, ipsa
            necessitatibus, fugiat earum voluptatem minus aliquid tempora vitae
            officia. Totam, vel tempora? Ex. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Dolorum quam eligendi blanditiis ex
            harum possimus modi quidem deleniti sunt quaerat eius, soluta dicta
            earum illum, similique quia nemo amet voluptates. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Dignissimos ea perferendis
            molestias incidunt voluptates distinctio a eius beatae, ullam nisi,
            tempora, eos veritatis iure fuga. Praesentium explicabo sint id!
            Ipsa? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consectetur voluptatum nam, placeat dicta, deserunt odit voluptas
            debitis excepturi provident cum, enim laudantium illum vero
            accusantium veniam quae? Dolores, fuga ut! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Modi non quas quibusdam eligendi
            adipisci, eaque rerum, ipsa necessitatibus, fugiat earum voluptatem
            minus aliquid tempora vitae officia. Totam, vel tempora? Ex. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quam
            eligendi blanditiis ex harum possimus modi quidem deleniti sunt
            quaerat eius, soluta dicta earum illum, similique quia nemo amet
            voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Dignissimos ea perferendis molestias incidunt voluptates
            distinctio a eius beatae, ullam nisi, tempora, eos veritatis iure
            fuga. Praesentium explicabo sint id! Ipsa? Lorem ipsum, dolor sit
            amet consectetur adipisicing elit. Consectetur voluptatum nam,
            placeat dicta, deserunt odit voluptas debitis excepturi provident
            cum, enim laudantium illum vero accusantium veniam quae? Dolores,
            fuga ut! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Modi non quas quibusdam eligendi adipisci, eaque rerum, ipsa
            necessitatibus, fugiat earum voluptatem minus aliquid tempora vitae
            officia. Totam, vel tempora? Ex. Lorem ipsum dolor sit amet,
            consectetur adipisicing elit. Dolorum quam eligendi blanditiis ex
            harum possimus modi quidem deleniti sunt quaerat eius, soluta dicta
            earum illum, similique quia nemo amet voluptates. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Dignissimos ea perferendis
            molestias incidunt voluptates distinctio a eius beatae, ullam nisi,
            tempora, eos veritatis iure fuga. Praesentium explicabo sint id!
            Ipsa? Lorem ipsum, dolor sit amet consectetur adipisicing elit.
            Consectetur voluptatum nam, placeat dicta, deserunt odit voluptas
            debitis excepturi provident cum, enim laudantium illum vero
            accusantium veniam quae? Dolores, fuga ut! Lorem ipsum dolor sit
            amet, consectetur adipisicing elit. Modi non quas quibusdam eligendi
            adipisci, eaque rerum, ipsa necessitatibus, fugiat earum voluptatem
            minus aliquid tempora vitae officia. Totam, vel tempora? Ex. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Dolorum quam
            eligendi blanditiis ex harum possimus modi quidem deleniti sunt
            quaerat eius, soluta dicta earum illum, similique quia nemo amet
            voluptates. Lorem ipsum, dolor sit amet consectetur adipisicing
            elit. Dignissimos ea perferendis molestias incidunt voluptates
            distinctio a eius beatae, ullam nisi, tempora, eos veritatis iure
            fuga. Praesentium explicabo sint id! Ipsa?
            <summary>
              <details class="bijela-slova">
                <p class="bijela-slova">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Consectetur voluptatum nam, placeat dicta, deserunt odit
                  voluptas debitis excepturi provident cum, enim laudantium
                  illum vero accusantium veniam quae? Dolores, fuga ut! Lorem
                  ipsum dolor sit amet, consectetur adipisicing elit. Modi non
                  quas quibusdam eligendi adipisci, eaque rerum, ipsa
                  necessitatibus, fugiat earum voluptatem minus aliquid tempora
                  vitae officia. Totam, vel tempora? Ex. Lorem ipsum dolor sit
                  amet, consectetur adipisicing elit. Dolorum quam eligendi
                  blanditiis ex harum possimus modi quidem deleniti sunt quaerat
                  eius, soluta dicta earum illum, similique quia nemo amet
                  voluptates. Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Dignissimos ea perferendis molestias
                  incidunt voluptates distinctio a eius beatae, ullam nisi,
                  tempora, eos veritatis iure fuga. Praesentium explicabo sint
                  id! Ipsa?
                </p>
              </details>
            </summary>
          </p>
        </header>
      </section>
      <hr />
    </main>
    <footer>
      <header></header>
    </footer>
    <hr />
  </body>
</html>
